*{
    font-family: "Inter", sans-serif;   
}
body{
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    margin: 0px;
}
/* ln */

.ln{
    position: fixed;
    z-index: 2;
    background-color: rgb(245,245,247);;
    width: 95%;
    height: 50px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    border-bottom:  1px solid rgba(0,0,0,0.16);
}
.ln .ln-title{
    display: flex;
    align-items: center;
}
.ln .ln-title a{
    color: #000;
    font-size: 21px;
    font-weight: 600;
}
ul{
    list-style: none;
}
.ln .ln-menu ul{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0px;
    margin: 0px;
}
.ln .ln-menu ul li{
    padding-left: 30px;
}
.ln .ln-menu ul .buy{
    width: 50px;
    height: 15px;  
    margin: 0px;
    text-align: center;
    font-size: 12px;
}
/* ln */

/* Header */
.header{
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.header1{
    display: flex;
    justify-content: center;  
    height: 50px;
    position: relative;
}

.header2{
    position: relative;
    z-index: 3;
    height: 50px;
    background-color: #fff;
}
.header .ul1-2{
    display: flex;
    justify-content: flex-end;
}
.header .ul1-2 li{
    padding-left: 20px;
}
.header1 ul{
    width: 100%;
    max-width: 1024px;
    padding:0px 22px;
    list-style: none;
    display: flex;
    justify-content: space-between;   
}
.header1 ul li{
    height: 100%;
    padding: 0px 8px;
}
li a{
    text-decoration: none;
    height: 100%;
    color: var(--r-globalnav-color);
    font-weight: 400;
    font-size: 12px;
}
.header1 .content{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0px;

}
.header1 .sub-menu{
    display: none;
    padding: 50px 0px 50px;
}
.header1 li:hover .sub-menu{
    display: flex;
    background-color: #fff;
    left: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1068px;
}
.header1 .sub-menu .index-list{
    flex-direction: column;
}
.sub-menu .index-group h3{
    padding-left: 30px;
}

/* Header */

/* Welcome */
.Welcome{
    position: relative;
    z-index: 3;
    background-color: #fff;
    padding-top: 8px;
    text-align: center;
}
.Welcomecontent{
    line-height: 1.125;
    animation-name: welcomecontent;
    animation-duration: 1.5s;
    animation-timing-function:ease;
}
@keyframes welcomecontent {
    from{transform: translateY(40px);}
    to{transform: translateY(0px);}
}
h1{
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 8px;
}
h2{
    margin: 0px;
    font-size: 64px;
    line-height: 1.0625;
}
.Welcomevideoimg{
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Welcomevideo{
    position: absolute;
    animation-name: welcomevideo;
    animation-duration: 15s;
}

@keyframes welcomevideo {
    from{z-index: 1;}
    to{z-index: -2;}
}
.Welcomebuy{
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-name: welcomecontent;
    animation-duration: 1.5s;
    animation-timing-function:ease;
}
.buy{
    color: #fff;
    background-color: #0071E3;
    width: 73.2px;
    padding: 11px 0px;
    font-size: 17px;
    margin: 24px 0px;
    border-radius: 20px;
}
.buy:hover{
    background-color: #0077ED;
}
a{
    text-decoration: none;
}
/* Welcome */

.section1 .content{
    display: flex;
    flex-direction: column;
}

.mySlides{
    display: none;
}
.slideshow-container{
    position: relative;
    margin: auto;
}
.mySlides{
    display: flex;
    justify-content: center;
}
#vdsection1{
    width: 100%;
    border-radius: 30px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
.active, .dot:hover {
    background-color: #717171;
}

.p{
    font-size: 21px;
    line-height: 1.381002381;
    font-weight: 600;
    letter-spacing: .011em;
    margin-top: 0px;
}

.section1{
    padding-top: 200px;
}
.content{
    display: flex;
    justify-content: center;
    margin: 0px 69px;
}
.sectionheader{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    flex-wrap: wrap;
}
.sectionheaderright{
    display: flex;
    align-items: flex-end;
}
.sectionheaderright ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    grid-gap: 28px;
    gap: 28px;
    padding-bottom: 40px;
    
}
.sectionheaderleft h2{
    font-size: 56px;
}
.sectionheaderright ul li a{
    font-size: 21px;
    color: #0066CC;
}
.section2{
    padding: 200px 0px 260px;
}
.vdsection2{
    padding-top: 90px;
    display: flex;
    justify-content: center;
}
.subsection1{
    padding-top: 120px;
    background-color: #000000;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}
.subsection1 h2{
    color: #86868b;
}
.subsection1 .content{
    flex-direction: column;
}
.subsection1 .sectionheader{
    padding-bottom: 0px;
}
.subsection1 .subsection1-mini1 h4{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 80px;
    max-width: 70%;
}
.subsection1-mini1{
    position: relative;
    padding: 196px 0px 217px;
}
.subsection p{
    margin: 58px 0px 73px 82px;
    font-size: 21px;
    color: #86868b;
    max-width: 66.6666666667%;
}
/* .scroll-container{
    margin-left: 82px;
} */
.item-container{
    display: flex;
    justify-content: space-between;
}
.chips-hero-plus{
    padding-top: 63px;
    display: grid;  
    grid-row-gap: 59px;
    font-size: 28px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
}
.list-item{
    padding-right: 10px;
}
.scroll-container .list-item .color1{
    color: #43B9B9;
}
.scroll-container .list-item .color2{
    color: #2997ff;
}
.scroll-container .list-item .color3{
    color: #a972ff;
}
.subsection1-mini1-GPU{
    padding-top: 248px;
}
.subsection1-mini1-GPU .content{
    justify-content: center;
}
.GPU-img{
    position: relative;
    width: 100%;
    height: 999px;
    margin-top: 119px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.img1{
    position: absolute;
    top: 334px;
    left: 50%;
    transform: translateX(-50%);
}
.img2{
    position: absolute;
    top: 115px;
    left: 20%;
    animation-name: img2;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img2{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, -152, -88);}
}
.img3{
    position: absolute;
    top: 231px;
    left: 50%;
    animation-name: img3;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img3{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, 65, -135);}
}
.img4{
    position: absolute;
    top: 116px;
    left: 55%;
    animation-name: img4;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img4{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, 161, -151);}
}
.img5{
    position: absolute;
    top: 411px;
    left: 5%;
    animation-name: img5;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img5{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, -259, 184);}
}
.img6{
    position: absolute;
    top: 409px;
    left: 56%;
    animation-name: img6;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img6{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, 161, 169);}
}
.img7{
    position: absolute;
    top: 313px;
    left: 20%;
    animation-name: img7;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img7{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, -218, 103);}
}
.img8{
    position: absolute;
    top: 425px;
    left: 52%;
    animation-name: img8;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes img8{
    from{transform: matrix(0);}
    to{transform: matrix(1, 0, 0, 1, 214, -29);}
}

.GPU-content{
    padding-top: 60px;
    border-top: 1px solid #6e6e73;
}
.GPU-content-ND{
    font-size: 21px;
    display: flex;
    justify-content: space-around;

}
.ND{
    width: 327px;
    margin-right: 20px;
    min-width: 330px;
    margin-bottom: 50px;
}
.ND-bottom{
    margin-top: 45px;
}
.ND strong{
    font-size: 64px;
    margin: 4px 0px;
}
.video-content{
    position: relative;
    display: flex;
    justify-content: center;
}
.subsection1-mini1-GPU .content video{
    position: absolute;
    width: 954px;
    height: 616px;
    top: 10px;
}
.content-bot{
    margin-top: 130px;
    padding: 100px 0px;
    border-bottom: 1px solid #6e6e73;
}
.ND-mini{
    margin-top: 42px;
}
.button-M3chip{
    position: relative; 
    color: #f5f5f7;
    background-color: rgb(66 66 69/70%);
    font-size: 17px;
    border-radius: 32px;
    width: 275px;
    height: 56px;
    display: flex;
    justify-content: center;
}
.button-M3chip span{
    display: flex;
    align-items: center;
    height: 100%;
}
.content1{
    display: flex;
    justify-content: center;
}
.Khungbuton{
    margin-top: 60px;
}
.contentHour{
    margin-top: 86px;
}
.content .Amps{
    margin-bottom: 0px;
}
.Amps .alinka{
    margin-top: 16px;
}
.review{
    position: relative;
    background-color: #161617;
    border-radius: 30px;
    min-width: 960px;
}
.review .reviewmini{
    padding: 82px 0px 100px;
    margin: 0px 140px;
}
.subsection1 .reviewmini h4{
    margin-left: 0px;
    font-size: 56px;
}
.reviewmini .item-container{
    margin-top: 69px;
}
.reviewmini .item-container .list-item{
    margin-left: 5px;
}
.reviewmini .item-container .miniheader{
    font-size: 28px;
    min-width: 230px;
}
.reviewmini .item-container .minisub{
    font-size: 17px;
}
.miniheadergroup{
    padding-bottom: 18px;
    margin-bottom: 56px;
    border-bottom: 1px solid #424247;
}
.container{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.subsection1-end{
    padding-top: 200px;
}
.imgreview{
    height: 137px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.imgreview1{
    height: 101px;
    width: 222px;
}
.imgcmt{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.reviewcon{
    padding-top: 56px;
    display: grid;
    grid-row-gap: 55px;
    font-size: 21px;
}
.reviewconimg{
    display: flex;
}
.subsection2{
    padding-top: 200px;
}
.subsection h4{
    padding-bottom: 54px;
    font-size: 80px;
    max-width: 50%;
    font-weight: 600;
    margin-left: 100px;
}
.subsection2 #vd1{
    width: 1614px;
    height: 720px;
}
.subsection2 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subsection2 .content p{
    max-width: 50%;
    font-size: 28px;
    margin-left: 20%;
}
#vd2{
    width: 980px;
    height: 660px;
}
.subsection2 .item-container{
    width: 60%;
    margin-top: 50px;
}
.subsection2 .list-item{
    font-size: 21px;
}
.subsection{
    padding-top: 150px;
}
.subsection3 h4{
    max-width: 60%;
}
.reviewcrip{
    display: flex;
    width: 100%;
    justify-content: center;
    left: -300px;
    position: relative;
}
.reviewcrip .cripimg{
    display: flex;
}
.reviewcrip img{
    position: relative;
    width: 1116px;
    height: 1116px;
    
}
.reviewcmt{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box1{
    width: 300px;
}
.subsection4 p{
    max-width: 50%;
    font-size: 28px;
    margin-left: 20%;
}
.subsection4 h4{
    padding: 0px;
    margin-bottom: 0px;
}
#imgtop{
    margin-top: 50px;
    animation-name: imgtop;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes imgtop{
    from{transform: translateX(80%);}
    to{transform: translateX(40%);}
}
#imgbottom{
    margin-top: 60px;
    animation-name: imgbottom;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
}
@keyframes imgbottom{
    from{transform: translateX(-90%);}
    to{transform: translateX(-50%);}
}
.cmt{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 50px;
}
.subsection4 .cmt .right{
    border-top: 1px solid rgb(110,110,115);
    padding-top: 30px;
    width: 45%;
    font-size: 28px;
}
.cmt .left{
    font-size: 21px;
    border-top: 1px solid rgb(110,110,115);
    padding-top: 30px;
    width: 45%;
}
.subsection5 .cmt .right{
    width: 45%;
    font-size: 21px;
}
.section{
    padding-top: 248px;
}

.card{
    width: 100%;
    background-color: rgb(250,250,252);
    border-radius: 28px;
    min-width: 987px;
}
.content-container{
    display: flex;
}
.content-container ul{
    width: 350px;
    padding: 67px;
    margin-top: 0;
}

.content-container h4 span{
    font-size: 24px;
}
.content-container button{
    background-color: rgb(250,250,252);
    border: rgb(250,250,252);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content-container p{
    width: 310px;
}
.card-img{
    display: flex;
    justify-content: flex-end;
}
.content-container img{
    transform: scale(0.8,0.8);
}

.product-tile-set{
    display: flex;
    margin: 80px 0;
}
.product-tile-header img{
    transform: scale(0.9,0.9);
}
.product-tile-swatches{
    display: flex;
    justify-content: center;
    gap: 6px;
}
.product-tile-swatch-item{
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: #000;
}
.product-tile-set li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-tile-set p{
    margin: 0px;
    font-size: 17px;
}
.product-tile-padding{
    text-align: center;
}
.product-tile-padding h3{
    margin-bottom: 4px;
    font-size: 24px;
}
.product-tile-padding p{
    font-size: 17px;
}
.product-tile-positioning{
    padding-top: 15px;
    text-align: center;
    max-width: 300px;
}
.product-tile-ctas{
    margin: 38px 0px 46px;
    font-size: 17px;
}
li .product-tile-ctas .ctas-left{
    color: #fff;
    background-color: #0071E3;
    width: 140px;
    padding: 11px 15px;
    font-size: 17px;
    margin: 24px 0px;
    border-radius: 20px;
}
li .product-tile-ctas .ctas-right{
    font-size: 17px;
    color: #0066CC;
    margin-left: 30px;
}

.product-tile-plus{
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    border-top: #d2d2d7 1px solid;
}
.product-tile-plus-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.product-tile-plus .product-tile-plus-cell img{
    width: 122px;
    height: 56px;
}
.product-tile-plus-cell strong{
    font-size: 28px;
}

.section5{
    margin-top: 200px;
    background-color: #fafafa;
    padding: 100px 0px;
}
.section5 .content{
    flex-direction: column;
}
.section5 .content h2{
    margin-bottom: 70px;
    font-size: 48px;
}
.index-list{
    padding: 0px;
}
.index-groups{
    display: flex;
    flex-wrap: wrap;
}
.index-group{
    padding-right: 60px;
}
.index-item{
    margin-bottom: 11px;
}
.index-header{
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 400;
    color: #6e6e73;
}
.index-item-elevated a{
    font-size: 28px;
    line-height: 1.1428571429;
    font-weight: 600;
}
.index-item-base a{
    margin-bottom: 13px;
    font-size: 14px;
    line-height: 1.4285914286;
    font-weight: 500;
}
.section6{
    padding: 0px;
    margin-bottom: 10px;
}
.section6 .content{
    flex-direction: column;
    border-bottom: #6e6e73 1px solid;
}
.section6 p{
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 400;
}

.section7{
    padding: 0px;
    margin-bottom: 20px;
}
.section7 .content{
    justify-content: flex-start;
}
.section7 .content1{
    border-bottom: #6e6e73 1px solid;
}
.section7 ul{
    display: flex;
    padding: 0px;
}
.ac-gf-breadcrumbs-path li{
    padding-right: 10px;
}
.ac-gf-directory{
    display: flex;
    flex-wrap: wrap;
}
.ac-gf-directory-column-section h3{
    margin: 0px 20px 10px 0px;
}
.ac-gf-directory-column-section ul{
    display: flex;
    flex-direction: column;
}
.ac-gf-directory-column{
    padding-right: 20px;
}
.ac-gf-directory-column h3{
    font-size: 12px;
}
.content1 p{
    font-size: 12px;
}
.content1 a{
    color: #0066CC;
    text-decoration: underline;
}

@media only screen and (min-width: 750px){
    .header1-1{
        display: flex;
    }
    .header1-2{
        display: none;
    }
    .ln1{
        display: flex;
    }
    .ln2{
        display: none;
    }
}
@media only screen and (max-width: 750px) and (min-width: 0px){
    .header1-1{
        display: none;
    }
    .header1-2{
        display: flex;
    }
    .ln1{
        display: none;
    }
    .ln2{
        display: flex;
    }
}
@media only screen and (min-width: 1025px){
    .class1{
        display: flex;
    }
    .class3{
        display: none;
    }
}
@media only screen and (max-width: 1025px) AND (min-width: 575px) {
    .content{
        justify-content: flex-start;
        padding-left: 0px;
        margin: 10px;
    }
    .contentproduct{
        justify-content: center;
    }
    .list-item{
        transform: scale(0.95,0.95);
    }
    .section5 h3{
        transform: scale(1,1);
    }
    .section7 h3{
        transform: scale(1,1);
    }
    .class1{
        display: flex;
    }
    .class3{
        display: none;
    }
    .sectionheaderleft{
        max-width: 70%;
    }
}
@media only screen and (max-width: 575px) AND (min-width: 0px) {
    .section{
        padding: 50px 0px 100px;
    }
    .class1{
        display: none;
    }
    .class3{
        display: flex;
    }
    .content{
        justify-content: flex-start;
        padding-left: 0px;
        margin: 10px;
    }
    .sectionheaderright ul{
        flex-direction: column;
        margin-top: 10px;
    }
    .GPU-content-ND{
        flex-direction: column;
    }
    .reviewcrip{
        flex-direction: column;
        align-items: center;
        left: 0;
    }
}